{
  // Required
  "name": "Soccer Live Update",
  "version": "1.0",

  // Recommended
  "description": "Chrome Extension; be Updated with Soccer Event",
  "icons": {
			"16": "img/icon16.png",
			"48": "img/icon48.png",
			"128": "img/icon128.png"
			},

  "browser_action": {
					"default_icon": "img/icon16.png",
					"popup": "temp.html"
					
					},
 
  "permissions": [
				"http://*/*",
				"notifications"
			]
}